<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tvAttendanceDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Date"
        android:gravity="center_vertical"
        android:textSize="16sp"
        style="@style/TextAppearance.Nexa.Regular" />

    <!-- Vertical Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/adaptive_black" />

    <!-- Attendance Status -->
    <TextView
        android:id="@+id/tvAttendanceStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Status"
        android:gravity="center_vertical"
        android:textSize="16sp"
        style="@style/TextAppearance.Nexa.Regular" />
</LinearLayout>
